<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>_defaults = {  
    '${1:date}': lambda *a: time.strftime('%Y-%m-%d'),
    }</string>
	<key>name</key>
	<string>_defaults</string>
	<key>scope</key>
	<string>source.python.openerp</string>
	<key>tabTrigger</key>
	<string>_defaults</string>
	<key>uuid</key>
	<string>09EDA9F3-013B-4FF1-9BFC-DCDA38989A1B</string>
</dict>
</plist>
