<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>search(cr, uid, args, offset, limit, order, context, count)</string>
	<key>name</key>
	<string>call search Method</string>
	<key>scope</key>
	<string>source.openerp.py</string>
	<key>tabTrigger</key>
	<string>search</string>
	<key>uuid</key>
	<string>A1C96FA5-8CB0-4F3C-967C-9D86B4CD3ECB</string>
</dict>
</plist>
