<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def create(self, cr, uid, vals, context={}):
    res_id = super(${1:ModelName}, self).create(cr, uid, vals, context)
    return res_id</string>
	<key>name</key>
	<string>def create Method</string>
	<key>scope</key>
	<string>source.openerp.py</string>
	<key>tabTrigger</key>
	<string>def_create</string>
	<key>uuid</key>
	<string>9CD97FF5-65A9-4F4A-9C33-403A8EAC1690</string>
</dict>
</plist>
