<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;record model="ir.ui.view" id="${1:object_name}_tree_view"&gt;
    &lt;field name="name"&gt;${2:objectname}.tree&lt;/field&gt;
    &lt;field name="model"&gt;${2:objectname}&lt;/field&gt;
    &lt;field name="type"&gt;tree&lt;/field&gt;
    &lt;field name="inherit_id" ref="${3:view_name}"/&gt;
    &lt;field name="arch" type="xml"&gt;
        &lt;tree string="${4:tree_string}"&gt;
            &lt;field name="field_name" position="position"/&gt;
            &lt;field name="new_field"/&gt;
        &lt;/tree&gt;
    &lt;/field&gt;
&lt;/record&gt;</string>
	<key>name</key>
	<string>Inherited Tree View</string>
	<key>scope</key>
	<string>source.openerp.xml</string>
	<key>tabTrigger</key>
	<string>tree+</string>
	<key>uuid</key>
	<string>5D40F0C9-06CB-4A26-9CAD-7F333A2489EF</string>
</dict>
</plist>
